{
  "scripts": {
    "dev:install": "concurrently \"cd server && yarn install \" \" cd client && yarn install \"",
    "dev": "concurrently \"cd server && yarn dev \" \" cd client && yarn dev \""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
